src/main/resources/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	targetNamespace="http://springwstest.maxaramos.com/swst"
	xmlns:swst="http://springwstest.maxaramos.com/swst">
	<element name="addUserRequest">
		<complexType>
			<all>
				<element name="user" type="swst:UserType" />
			</all>
		</complexType>
	</element>
	<element name="addUserResponse">
		<complexType>
			<all>
				<element name="user" type="swst:UserType" />
			</all>
		</complexType>
	</element>
	<complexType name="UserType">
		<all>
			<element name="id" type="long" minOccurs="0" />
			<element name="username" type="string" />
			<element name="password" type="string" />
		</all>
	</complexType>
</schema>